<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Trangchu.master.cs" Inherits="WebApplication1.MasterPage_Trangchu" %>
<%@ Register src="UC_Banner.ascx" tagname="Banner" tagprefix="uc" %>
<%@ Register src="UC_Footer.ascx" tagname="Footer" tagprefix="uc" %>
<%@ Register src="UC_Navigation.ascx" tagname="Navigation" tagprefix="uc" %>
<%@ Register src="UC_DanhMuc.ascx" tagname="DanhMuc" tagprefix="uc" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      
        .auto-style3 {
            height: 35px;
            font-weight: bold;
            color: #000000;
        }
      
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
                <tr>
                <td colspan="2">
                    <uc:Banner ID="UCBanner" runat="server" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <uc:navigation ID="UCNavigation" runat="server" />
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" width="25%">
                    <table cellspacing="1" width="100%">
                        <tr>
                            <td align="center" style="background-color: #E91E63; " class="auto-style3">DANH MỤC SẢN PHẨM</td>
                        </tr>
                        <tr>
                            <td><uc:DanhMuc ID="UCDanhMuc" runat="server" /></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td align="left" valign="top" width="75%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <uc:Footer ID="UCFooter" runat="server" />
                </td>
            </tr>
        </table>  
    </form>
</body>
</html>
