<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_Dashboard.master.cs" Inherits="WebApplication1.MasterPage_Dashboard" %>
<%@ Register src="UC_Banner.ascx" tagname="Banner" tagprefix="uc" %>
<%@ Register src="UC_Footer.ascx" tagname="Footer" tagprefix="uc" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 100%;
            height: 35px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <uc:Banner ID="UCBanner" runat="server" />
        <table cellspacing="1" width="100%">
            <tr>
                <td align="left" valign="top" width="25%">
                    <table cellspacing="1" width="100%">
                        <tr>
                            <td align="center" style="font-weight: bold; background-color: #E91E63;" class="auto-style3">MENU QUẢN TRỊ</td>
                        </tr>
                        <tr>
                            <td style="background-color: #CCCCFF; font-size: large;">
                                <asp:HyperLink ID="HplTrangQuanTri" runat="server" Font-Underline="False" 
                                    NavigateUrl="~/Dashboard.aspx" ForeColor="#663300">Trang quản trị</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #CCCCFF; font-size: large;">
                                <asp:HyperLink ID="HplQuanLyNguoiDung" runat="server" Font-Underline="False" 
                                    NavigateUrl="~/QuanLyNguoiDung.aspx" ForeColor="#663300">Quản lý người dùng</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #CCCCFF; font-size: large;">
                                <asp:HyperLink ID="HplQuanLyTheLoai" runat="server" Font-Underline="False" 
                                    NavigateUrl="~/QuanLyDanhMuc.aspx" ForeColor="#663300">Quản lý danh mục</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #CCCCFF; font-size: large;">
                                <asp:HyperLink ID="HplQuanLySach" runat="server" Font-Underline="False" 
                                    NavigateUrl="~/QuanLySanPham.aspx" ForeColor="#663300">Quản lý sản phẩm</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #CCCCFF; font-size: large;">
                                <asp:HyperLink ID="HplDangXuat" runat="server" Font-Underline="False" 
                                    NavigateUrl="~/Menu.aspx" ForeColor="#663300">Đăng xuất</asp:HyperLink>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="left" valign="top" width="75%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <uc:Footer ID="UCFooter" runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
