<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_Footer.ascx.cs" Inherits="WebApplication1.Footer" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
        color: 	#696969;
    }
</style>

<table class="auto-style1">
    <tr>
        <td align="center" valign="top" style="background-color: #00CC00">
            Copyright &copy; PTUDWEB<br />
            Ứng dụng quản lý đồ nội thất trực tuyến<br />
            Khoa Công nghệ thông tin - Học viện Nông nghiệp Việt Nam
        </td>
    </tr>
</table>

